<!DOCTYPE html>
<html lang="pt-br" charset="UTF-8">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Lessons Learned | Paulo Guilherme</title>
  </head>
  <body>

      <header id="cabecalho">
        <h1 id="titulo">Paulo Guilherme - Lessons Learned</h1>
          <nav id="indice">
            <ul>
              <li><a href="#SobreMim">Sobre mim</a></li>
              <li><a href="#Habilidades">Habilidades</a></li>
              <li><a href="#Contato">Contato</a></li>
            </ul>
          </nav>
      </header>
      

    <main>

      <section id="SobreMim">
      <img id="minha_foto" src="./images/minha-foto.jpg" alt="Foto de Paulo Guilherme Fidelis dos Santos">
      </section>

      <article id="artigoAprendizado" class="lado-esquerdo">
        A nível organizacional, a execução dos pontos do programa facilita a criação das posturas dos órgãos dirigentes com relação às suas atribuições.O incentivo ao avanço tecnológico, assim como o consenso sobre a necessidade de qualificação ainda não demonstrou convincentemente que vai participar na mudança do sistema de participação geral. O empenho em analisar a expansão dos mercados mundiais apresenta tendências no sentido de aprovar a manutenção do fluxo de informações.
      </article>
      <table>
      <div>
        <ol id="licoes_aprendidas">
          <li>Git</li>
          <li>GitHub</li>
          <li>Bash</li>
          <li>Html</li>
          <li>CSS</li>
          <li>Comunicação Assertiva</li>
          <li>Autoliderança</li>
          <li>Organização</li>
          <li>Autogestão</li>
          <li>Diversidade</li>
        </ol>

        <ul id="licoes_a_aprender">
          <li>Javascript</li>
          <li>Python</li>
          <li>Docker</li>
          <li>SQL</li>
          <li>Mais JavaScript</li>
          <li>Reliliência</li>
          <li>Metodologias Ágeis</li>
          <li>Temperamentos</li>
          <li>Raciocínio Lógico</li>
          <li>Pensamento Crítico</li>
        </ul>
      </div>
    </table>

    </main>

    <aside class="lado-direito">
      <p>O empenho em analisar o desenvolvimento contínuo de distintas formas de atuação exige a precisão e a definição das direções preferenciais no sentido do progresso. Todavia, a constante divulgação das informações facilita a criação do processo de comunicação como um todo.</p>
    </aside>

    <footer id="rodape">
      <a href="https://www.linkedin.com/in/paulo-guilherme-fidelis-404838231/" target="_blank">Show Help (opens new window)</a>
      <p>Todos os direitos reservados | Paulo Guilherme | 2022</p>
    </footer>

  </body>
</html>